{
  "name": "prepforge-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI Interview Prep Kit — research a company, extract requirements from a job description and build a verified, scheduled interview-preparation kit.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "evaluate": "tsx scripts/evaluate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.scripts.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "mock-sites": "tsx scripts/serve-mock-sites.ts",
    "check:llm": "tsx scripts/check-llm.ts",
    "evaluate:demo": "tsx scripts/evaluate-demo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
